0:0:0:0:0:0:0:1 - - [19/Feb/2018:15:06:58 -0500] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 106
0:0:0:0:0:0:0:1 - - [19/Feb/2018:15:06:59 -0500] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [19/Feb/2018:15:07:04 -0500] "GET /login HTTP/1.1" 200 487 http-bio-8080-exec-4 139
0:0:0:0:0:0:0:1 - - [19/Feb/2018:15:07:10 -0500] "POST /login HTTP/1.1" 200 321 http-bio-8080-exec-7 101
0:0:0:0:0:0:0:1 - - [19/Feb/2018:15:07:14 -0500] "GET /list-todos HTTP/1.1" 200 1764 http-bio-8080-exec-8 1572
0:0:0:0:0:0:0:1 - - [19/Feb/2018:15:07:15 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-9 69
0:0:0:0:0:0:0:1 - - [19/Feb/2018:15:07:15 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [19/Feb/2018:15:07:15 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-1 123
0:0:0:0:0:0:0:1 - - [19/Feb/2018:15:07:18 -0500] "GET /update-todo?id=1 HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Feb/2018:15:15:43 -0500] "GET /list-todos HTTP/1.1" 200 1764 http-bio-8080-exec-5 75
0:0:0:0:0:0:0:1 - - [19/Feb/2018:15:32:14 -0500] "GET /list-todos HTTP/1.1" 200 1767 http-bio-8080-exec-4 613
0:0:0:0:0:0:0:1 - - [19/Feb/2018:15:32:19 -0500] "GET /update-todo?id=1 HTTP/1.1" 500 5721 http-bio-8080-exec-4 191
0:0:0:0:0:0:0:1 - - [19/Feb/2018:15:32:21 -0500] "GET /list-todos HTTP/1.1" 200 1767 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [19/Feb/2018:15:32:29 -0500] "GET /update-todo?id=1 HTTP/1.1" 500 5721 http-bio-8080-exec-2 58
0:0:0:0:0:0:0:1 - - [19/Feb/2018:15:37:14 -0500] "GET /update-todo?id=1 HTTP/1.1" 500 9585 http-bio-8080-exec-1 120
0:0:0:0:0:0:0:1 - - [19/Feb/2018:15:37:18 -0500] "GET /list-todos HTTP/1.1" 500 9585 http-bio-8080-exec-3 220
0:0:0:0:0:0:0:1 - - [19/Feb/2018:15:37:25 -0500] "GET /list-todos HTTP/1.1" 500 9585 http-bio-8080-exec-6 176
0:0:0:0:0:0:0:1 - - [19/Feb/2018:15:37:29 -0500] "GET /list-todos HTTP/1.1" 500 9585 http-bio-8080-exec-8 130
0:0:0:0:0:0:0:1 - - [19/Feb/2018:15:37:48 -0500] "GET /login HTTP/1.1" 500 9585 http-bio-8080-exec-5 370
0:0:0:0:0:0:0:1 - - [19/Feb/2018:15:37:48 -0500] "GET /login HTTP/1.1" 500 9585 http-bio-8080-exec-10 764
0:0:0:0:0:0:0:1 - - [19/Feb/2018:15:38:44 -0500] "GET /login HTTP/1.1" 200 487 http-bio-8080-exec-7 92
0:0:0:0:0:0:0:1 - - [19/Feb/2018:15:38:52 -0500] "POST /login HTTP/1.1" 200 321 http-bio-8080-exec-7 57
0:0:0:0:0:0:0:1 - - [19/Feb/2018:15:38:53 -0500] "GET /list-todos HTTP/1.1" 200 1767 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [19/Feb/2018:15:38:54 -0500] "GET /update-todo?id=1 HTTP/1.1" 200 956 http-bio-8080-exec-7 46
0:0:0:0:0:0:0:1 - - [19/Feb/2018:15:38:56 -0500] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-7 155
0:0:0:0:0:0:0:1 - - [19/Feb/2018:15:38:56 -0500] "GET /list-todos HTTP/1.1" 200 2066 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Feb/2018:15:38:58 -0500] "GET /update-todo?id=1 HTTP/1.1" 200 956 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [19/Feb/2018:15:39:01 -0500] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [19/Feb/2018:15:39:01 -0500] "GET /list-todos HTTP/1.1" 200 2367 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [19/Feb/2018:15:54:12 -0500] "GET /update-todo?id=1 HTTP/1.1" 200 959 http-bio-8080-exec-3 443
0:0:0:0:0:0:0:1 - - [19/Feb/2018:15:54:15 -0500] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-3 156
0:0:0:0:0:0:0:1 - - [19/Feb/2018:15:54:15 -0500] "GET /list-todos HTTP/1.1" 200 2068 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [19/Feb/2018:16:05:53 -0500] "GET /update-todo?id=1 HTTP/1.1" 200 970 http-bio-8080-exec-5 352
0:0:0:0:0:0:0:1 - - [19/Feb/2018:16:05:57 -0500] "POST /update-todo?id=1 HTTP/1.1" 302 - http-bio-8080-exec-5 42
0:0:0:0:0:0:0:1 - - [19/Feb/2018:16:05:57 -0500] "GET /list-todos HTTP/1.1" 500 3757 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [19/Feb/2018:16:06:07 -0500] "GET /update-todo?id=1 HTTP/1.1" 200 972 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [19/Feb/2018:16:06:17 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-9 68
0:0:0:0:0:0:0:1 - - [19/Feb/2018:16:06:26 -0500] "POST /update-todo?id=1 HTTP/1.1" 302 - http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [19/Feb/2018:16:06:26 -0500] "GET /list-todos HTTP/1.1" 500 3757 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [19/Feb/2018:16:09:51 -0500] "GET /list-todos HTTP/1.1" 500 3757 http-bio-8080-exec-4 41
0:0:0:0:0:0:0:1 - - [19/Feb/2018:16:09:58 -0500] "GET /update-todo?id=1 HTTP/1.1" 200 1025 http-bio-8080-exec-5 4386
0:0:0:0:0:0:0:1 - - [19/Feb/2018:16:10:37 -0500] "GET /list-todos HTTP/1.1" 200 1767 http-bio-8080-exec-1 199
0:0:0:0:0:0:0:1 - - [19/Feb/2018:16:10:37 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [19/Feb/2018:16:10:37 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [19/Feb/2018:16:10:37 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [19/Feb/2018:16:10:37 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [19/Feb/2018:16:10:39 -0500] "GET /update-todo?id=1 HTTP/1.1" 200 1025 http-bio-8080-exec-8 78
0:0:0:0:0:0:0:1 - - [19/Feb/2018:16:10:39 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Feb/2018:16:10:39 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [19/Feb/2018:16:10:39 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [19/Feb/2018:16:10:40 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Feb/2018:16:10:57 -0500] "POST /update-todo?id=1 HTTP/1.1" 302 - http-bio-8080-exec-3 321
0:0:0:0:0:0:0:1 - - [19/Feb/2018:16:10:57 -0500] "GET /list-todos HTTP/1.1" 200 1741 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [19/Feb/2018:16:10:57 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [19/Feb/2018:16:10:57 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [19/Feb/2018:16:10:57 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [19/Feb/2018:16:10:58 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [19/Feb/2018:16:11:51 -0500] "GET /update-todo?id=2 HTTP/1.1" 200 1025 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [19/Feb/2018:16:11:51 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Feb/2018:16:11:51 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Feb/2018:16:11:51 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [19/Feb/2018:16:11:51 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Feb/2018:16:11:58 -0500] "POST /update-todo?id=2 HTTP/1.1" 302 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [19/Feb/2018:16:11:58 -0500] "GET /list-todos HTTP/1.1" 200 1713 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [19/Feb/2018:16:11:58 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Feb/2018:16:11:58 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Feb/2018:16:11:58 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Feb/2018:16:11:58 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Feb/2018:16:12:04 -0500] "GET /add-todo HTTP/1.1" 200 1013 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [19/Feb/2018:16:12:04 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Feb/2018:16:12:04 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Feb/2018:16:12:04 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Feb/2018:16:12:05 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Feb/2018:16:12:12 -0500] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [19/Feb/2018:16:12:12 -0500] "GET /list-todos HTTP/1.1" 200 2008 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [19/Feb/2018:16:12:12 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Feb/2018:16:12:12 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Feb/2018:16:12:12 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Feb/2018:16:12:12 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Feb/2018:16:12:24 -0500] "GET /update-todo?id=4 HTTP/1.1" 200 1021 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Feb/2018:16:12:24 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Feb/2018:16:12:24 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Feb/2018:16:12:24 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Feb/2018:16:12:24 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Feb/2018:16:13:50 -0500] "GET /list-todos HTTP/1.1" 200 2008 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [19/Feb/2018:16:13:50 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Feb/2018:16:13:50 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [19/Feb/2018:16:13:50 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [19/Feb/2018:16:13:50 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Feb/2018:16:13:51 -0500] "GET /add-todo HTTP/1.1" 200 1013 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [19/Feb/2018:16:13:51 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Feb/2018:16:13:51 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Feb/2018:16:13:51 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Feb/2018:16:13:52 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Feb/2018:16:24:40 -0500] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [19/Feb/2018:16:24:42 -0500] "GET /list-todos HTTP/1.1" 200 2250 http-bio-8080-exec-2 1813
0:0:0:0:0:0:0:1 - - [19/Feb/2018:16:24:42 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Feb/2018:16:24:42 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Feb/2018:16:24:42 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Feb/2018:16:24:43 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Feb/2018:17:03:50 -0500] "GET /list-todos HTTP/1.1" 200 2242 http-bio-8080-exec-6 64
0:0:0:0:0:0:0:1 - - [19/Feb/2018:17:03:50 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [19/Feb/2018:17:03:50 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [19/Feb/2018:17:03:50 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [19/Feb/2018:17:03:50 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Feb/2018:17:03:53 -0500] "GET /update-todo?id=3 HTTP/1.1" 500 6614 http-bio-8080-exec-5 603
0:0:0:0:0:0:0:1 - - [19/Feb/2018:17:06:35 -0500] "GET /update-todo?id=3 HTTP/1.1" 200 1258 http-bio-8080-exec-9 267
0:0:0:0:0:0:0:1 - - [19/Feb/2018:17:06:35 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [19/Feb/2018:17:06:35 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Feb/2018:17:06:35 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Feb/2018:17:06:36 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Feb/2018:17:07:53 -0500] "POST /update-todo?id=3 HTTP/1.1" 302 - http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [19/Feb/2018:17:07:53 -0500] "GET /list-todos HTTP/1.1" 200 2242 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [19/Feb/2018:17:07:53 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [19/Feb/2018:17:07:53 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [19/Feb/2018:17:07:53 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [19/Feb/2018:17:07:54 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Feb/2018:17:07:59 -0500] "GET /update-todo?id=3 HTTP/1.1" 200 1258 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [19/Feb/2018:17:07:59 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Feb/2018:17:07:59 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Feb/2018:17:07:59 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Feb/2018:17:07:59 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Feb/2018:17:08:02 -0500] "POST /update-todo?id=3 HTTP/1.1" 302 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [19/Feb/2018:17:08:02 -0500] "GET /list-todos HTTP/1.1" 200 2244 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Feb/2018:17:08:02 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Feb/2018:17:08:02 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Feb/2018:17:08:02 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Feb/2018:17:08:03 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Feb/2018:17:08:13 -0500] "GET /update-todo?id=3 HTTP/1.1" 200 1260 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Feb/2018:17:08:13 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Feb/2018:17:08:13 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Feb/2018:17:08:13 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Feb/2018:17:08:14 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Feb/2018:17:08:17 -0500] "POST /update-todo?id=3 HTTP/1.1" 302 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Feb/2018:17:08:17 -0500] "GET /list-todos HTTP/1.1" 200 2247 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [19/Feb/2018:17:08:17 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Feb/2018:17:08:17 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Feb/2018:17:08:17 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Feb/2018:17:08:17 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Feb/2018:19:49:10 -0500] "GET /update-todo?id=2 HTTP/1.1" 200 1259 http-bio-8080-exec-6 9210
0:0:0:0:0:0:0:1 - - [19/Feb/2018:19:49:10 -0500] "GET /update-todo?id=2 HTTP/1.1" 200 1259 http-bio-8080-exec-9 5021
0:0:0:0:0:0:0:1 - - [19/Feb/2018:19:49:10 -0500] "GET /list-todos HTTP/1.1" 200 1706 http-bio-8080-exec-1 2047
0:0:0:0:0:0:0:1 - - [19/Feb/2018:19:49:11 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-1 81
0:0:0:0:0:0:0:1 - - [19/Feb/2018:19:49:11 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-2 78
0:0:0:0:0:0:0:1 - - [19/Feb/2018:19:49:11 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-4 82
0:0:0:0:0:0:0:1 - - [19/Feb/2018:19:49:11 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [19/Feb/2018:19:49:14 -0500] "GET /update-todo?id=1 HTTP/1.1" 200 1259 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [19/Feb/2018:19:49:14 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [19/Feb/2018:19:49:14 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Feb/2018:19:49:14 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Feb/2018:19:49:15 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Feb/2018:19:49:19 -0500] "POST /update-todo?id=1 HTTP/1.1" 302 - http-bio-8080-exec-1 363
0:0:0:0:0:0:0:1 - - [19/Feb/2018:19:49:19 -0500] "GET /list-todos HTTP/1.1" 200 1708 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [19/Feb/2018:19:49:19 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Feb/2018:19:49:19 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [19/Feb/2018:19:49:19 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Feb/2018:19:49:19 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Feb/2018:19:49:22 -0500] "GET /update-todo?id=3 HTTP/1.1" 200 1258 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [19/Feb/2018:19:49:22 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Feb/2018:19:49:22 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Feb/2018:19:49:22 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [19/Feb/2018:19:49:23 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Feb/2018:19:49:30 -0500] "POST /update-todo?id=3 HTTP/1.1" 302 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [19/Feb/2018:19:49:30 -0500] "GET /list-todos HTTP/1.1" 200 1708 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [19/Feb/2018:19:49:30 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Feb/2018:19:49:30 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Feb/2018:19:49:30 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Feb/2018:19:49:31 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Feb/2018:19:49:39 -0500] "GET /update-todo?id=3 HTTP/1.1" 200 1258 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [19/Feb/2018:19:49:39 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Feb/2018:19:49:39 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Feb/2018:19:49:39 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Feb/2018:19:49:40 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Feb/2018:19:49:46 -0500] "POST /update-todo?id=3 HTTP/1.1" 302 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [19/Feb/2018:19:49:46 -0500] "GET /list-todos HTTP/1.1" 200 1713 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [19/Feb/2018:19:49:46 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Feb/2018:19:49:46 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Feb/2018:19:49:46 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-7 89
0:0:0:0:0:0:0:1 - - [19/Feb/2018:19:49:46 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Feb/2018:19:59:59 -0500] "GET /list-todos HTTP/1.1" 200 1706 http-bio-8080-exec-5 127
0:0:0:0:0:0:0:1 - - [19/Feb/2018:19:59:59 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [19/Feb/2018:19:59:59 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [19/Feb/2018:19:59:59 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [19/Feb/2018:19:59:59 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [19/Feb/2018:20:00:02 -0500] "GET /update-todo?id=3 HTTP/1.1" 200 1240 http-bio-8080-exec-3 118
0:0:0:0:0:0:0:1 - - [19/Feb/2018:20:00:02 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Feb/2018:20:00:02 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [19/Feb/2018:20:00:02 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-3 89
0:0:0:0:0:0:0:1 - - [19/Feb/2018:20:00:03 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Feb/2018:20:00:15 -0500] "POST /update-todo?id=3 HTTP/1.1" 302 - http-bio-8080-exec-7 298
0:0:0:0:0:0:0:1 - - [19/Feb/2018:20:00:15 -0500] "GET /list-todos HTTP/1.1" 200 1706 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [19/Feb/2018:20:00:15 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [19/Feb/2018:20:00:15 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [19/Feb/2018:20:00:15 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [19/Feb/2018:20:00:15 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Feb/2018:20:00:22 -0500] "GET /update-todo?id=3 HTTP/1.1" 200 1240 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [19/Feb/2018:20:00:22 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Feb/2018:20:00:22 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Feb/2018:20:00:22 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Feb/2018:20:00:22 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Feb/2018:20:00:26 -0500] "POST /update-todo?id=3 HTTP/1.1" 302 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [19/Feb/2018:20:00:26 -0500] "GET /list-todos HTTP/1.1" 200 1709 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [19/Feb/2018:20:00:26 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Feb/2018:20:00:26 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Feb/2018:20:00:26 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Feb/2018:20:00:27 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Feb/2018:20:00:46 -0500] "GET /list-todos HTTP/1.1" 200 1706 http-bio-8080-exec-1 92
0:0:0:0:0:0:0:1 - - [19/Feb/2018:20:00:46 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [19/Feb/2018:20:00:46 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-9 41
0:0:0:0:0:0:0:1 - - [19/Feb/2018:20:00:46 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-5 44
0:0:0:0:0:0:0:1 - - [19/Feb/2018:20:00:47 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [19/Feb/2018:20:00:48 -0500] "GET /update-todo?id=3 HTTP/1.1" 200 1240 http-bio-8080-exec-5 77
0:0:0:0:0:0:0:1 - - [19/Feb/2018:20:00:48 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Feb/2018:20:00:48 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Feb/2018:20:00:48 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Feb/2018:20:00:49 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Feb/2018:20:00:53 -0500] "POST /update-todo?id=3 HTTP/1.1" 302 - http-bio-8080-exec-5 120
0:0:0:0:0:0:0:1 - - [19/Feb/2018:20:00:53 -0500] "GET /list-todos HTTP/1.1" 200 1706 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [19/Feb/2018:20:00:53 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [19/Feb/2018:20:00:53 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Feb/2018:20:00:53 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [19/Feb/2018:20:00:53 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Feb/2018:20:23:08 -0500] "GET /list-todos HTTP/1.1" 200 2027 http-bio-8080-exec-3 839
0:0:0:0:0:0:0:1 - - [19/Feb/2018:20:23:08 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Feb/2018:20:23:08 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [19/Feb/2018:20:23:08 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [19/Feb/2018:20:23:09 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [19/Feb/2018:20:23:11 -0500] "GET /list-todos HTTP/1.1" 200 2027 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [19/Feb/2018:20:23:11 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Feb/2018:20:23:11 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Feb/2018:20:23:11 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Feb/2018:20:23:12 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Feb/2018:20:23:12 -0500] "GET /login HTTP/1.1" 200 487 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [19/Feb/2018:20:23:16 -0500] "GET /login HTTP/1.1" 200 487 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Feb/2018:20:23:23 -0500] "POST /login HTTP/1.1" 200 321 http-bio-8080-exec-10 68
0:0:0:0:0:0:0:1 - - [19/Feb/2018:20:23:25 -0500] "GET /list-todos HTTP/1.1" 200 2027 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [19/Feb/2018:20:23:25 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Feb/2018:20:23:25 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Feb/2018:20:23:25 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Feb/2018:20:23:25 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Feb/2018:20:25:13 -0500] "GET /list-todos HTTP/1.1" 200 2032 http-bio-8080-exec-5 597
0:0:0:0:0:0:0:1 - - [19/Feb/2018:20:25:14 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [19/Feb/2018:20:25:14 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [19/Feb/2018:20:25:14 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-5 116
0:0:0:0:0:0:0:1 - - [19/Feb/2018:20:25:14 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [19/Feb/2018:20:25:17 -0500] "GET /list-todos HTTP/1.1" 200 2032 http-bio-8080-exec-7 42
0:0:0:0:0:0:0:1 - - [19/Feb/2018:20:25:17 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [19/Feb/2018:20:25:17 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Feb/2018:20:25:17 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Feb/2018:20:25:18 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Feb/2018:20:25:20 -0500] "GET /login HTTP/1.1" 200 487 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [19/Feb/2018:20:25:30 -0500] "POST /login HTTP/1.1" 200 321 http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [19/Feb/2018:20:25:32 -0500] "GET /list-todos HTTP/1.1" 200 2032 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [19/Feb/2018:20:25:32 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [19/Feb/2018:20:25:32 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [19/Feb/2018:20:25:32 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [19/Feb/2018:20:25:32 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [19/Feb/2018:20:26:19 -0500] "GET /list-todos HTTP/1.1" 200 2036 http-bio-8080-exec-7 597
0:0:0:0:0:0:0:1 - - [19/Feb/2018:20:26:19 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [19/Feb/2018:20:26:19 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [19/Feb/2018:20:26:19 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-7 53
0:0:0:0:0:0:0:1 - - [19/Feb/2018:20:26:20 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Feb/2018:20:26:29 -0500] "GET /list-todos HTTP/1.1" 200 2036 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [19/Feb/2018:20:26:29 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Feb/2018:20:26:29 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [19/Feb/2018:20:26:29 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [19/Feb/2018:20:26:30 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Feb/2018:20:35:04 -0500] "GET /list-todos HTTP/1.1" 200 2034 http-bio-8080-exec-7 593
0:0:0:0:0:0:0:1 - - [19/Feb/2018:20:35:04 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [19/Feb/2018:20:35:04 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [19/Feb/2018:20:35:04 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [19/Feb/2018:20:35:05 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [19/Feb/2018:20:35:10 -0500] "GET /login HTTP/1.1" 200 1137 http-bio-8080-exec-10 168
0:0:0:0:0:0:0:1 - - [19/Feb/2018:20:35:10 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Feb/2018:20:35:10 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [19/Feb/2018:20:35:10 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Feb/2018:20:35:10 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Feb/2018:20:35:13 -0500] "GET /list-todos HTTP/1.1" 200 2034 http-bio-8080-exec-5 52
0:0:0:0:0:0:0:1 - - [19/Feb/2018:20:35:13 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Feb/2018:20:35:13 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Feb/2018:20:35:13 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Feb/2018:20:35:14 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Feb/2018:20:35:15 -0500] "GET /login HTTP/1.1" 200 1137 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [19/Feb/2018:20:35:15 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Feb/2018:20:35:15 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Feb/2018:20:35:15 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Feb/2018:20:35:16 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Feb/2018:20:35:29 -0500] "POST /login HTTP/1.1" 200 975 http-bio-8080-exec-5 366
0:0:0:0:0:0:0:1 - - [19/Feb/2018:20:35:29 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Feb/2018:20:35:29 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Feb/2018:20:35:29 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [19/Feb/2018:20:35:30 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Feb/2018:20:35:35 -0500] "GET /list-todos HTTP/1.1" 200 2034 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [19/Feb/2018:20:35:36 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [19/Feb/2018:20:35:36 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Feb/2018:20:35:36 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-2 67
0:0:0:0:0:0:0:1 - - [19/Feb/2018:20:35:36 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Feb/2018:20:35:38 -0500] "GET /add-todo HTTP/1.1" 200 1575 http-bio-8080-exec-1 422
0:0:0:0:0:0:0:1 - - [19/Feb/2018:20:35:39 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [19/Feb/2018:20:35:39 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [19/Feb/2018:20:35:39 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [19/Feb/2018:20:35:39 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Feb/2018:20:35:41 -0500] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [19/Feb/2018:20:35:41 -0500] "GET /list-todos HTTP/1.1" 200 2307 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [19/Feb/2018:20:35:41 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Feb/2018:20:35:41 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Feb/2018:20:35:41 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Feb/2018:20:35:41 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Feb/2018:20:35:43 -0500] "GET /update-todo?id=4 HTTP/1.1" 200 1583 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [19/Feb/2018:20:35:43 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Feb/2018:20:35:43 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Feb/2018:20:35:43 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [19/Feb/2018:20:35:43 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Feb/2018:20:35:47 -0500] "POST /update-todo?id=4 HTTP/1.1" 302 - http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [19/Feb/2018:20:35:47 -0500] "GET /list-todos HTTP/1.1" 200 2312 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [19/Feb/2018:20:35:47 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Feb/2018:20:35:47 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Feb/2018:20:35:47 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Feb/2018:20:35:47 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Feb/2018:20:46:40 -0500] "GET /list-todos HTTP/1.1" 200 2312 http-bio-8080-exec-7 103
0:0:0:0:0:0:0:1 - - [19/Feb/2018:20:46:41 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [19/Feb/2018:20:46:41 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [19/Feb/2018:20:46:41 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-7 50
0:0:0:0:0:0:0:1 - - [19/Feb/2018:20:46:41 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [19/Feb/2018:20:46:44 -0500] "GET /login HTTP/1.1" 200 1137 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [19/Feb/2018:20:46:44 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Feb/2018:20:46:44 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Feb/2018:20:46:44 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [19/Feb/2018:20:46:44 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Feb/2018:20:46:46 -0500] "GET /list-todos HTTP/1.1" 200 2312 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [19/Feb/2018:20:46:46 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [19/Feb/2018:20:46:46 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [19/Feb/2018:20:46:46 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [19/Feb/2018:20:46:47 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Feb/2018:20:54:06 -0500] "GET /list-todos HTTP/1.1" 200 2398 http-bio-8080-exec-2 721
0:0:0:0:0:0:0:1 - - [19/Feb/2018:20:54:07 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [19/Feb/2018:20:54:07 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [19/Feb/2018:20:54:07 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [19/Feb/2018:20:54:07 -0500] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [19/Feb/2018:20:54:07 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [19/Feb/2018:20:54:07 -0500] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Feb/2018:20:54:09 -0500] "GET /login HTTP/1.1" 200 1223 http-bio-8080-exec-10 374
0:0:0:0:0:0:0:1 - - [19/Feb/2018:20:54:09 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [19/Feb/2018:20:54:09 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [19/Feb/2018:20:54:09 -0500] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [19/Feb/2018:20:54:09 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [19/Feb/2018:20:54:10 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Feb/2018:20:54:10 -0500] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Feb/2018:20:54:19 -0500] "POST /login HTTP/1.1" 200 1061 http-bio-8080-exec-1 435
0:0:0:0:0:0:0:1 - - [19/Feb/2018:20:54:20 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [19/Feb/2018:20:54:20 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [19/Feb/2018:20:54:20 -0500] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [19/Feb/2018:20:54:20 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [19/Feb/2018:20:54:21 -0500] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [19/Feb/2018:20:54:21 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [19/Feb/2018:20:54:23 -0500] "GET /list-todos HTTP/1.1" 200 2398 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [19/Feb/2018:20:54:23 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Feb/2018:20:54:23 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Feb/2018:20:54:23 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Feb/2018:20:54:23 -0500] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [19/Feb/2018:20:54:23 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Feb/2018:20:54:23 -0500] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Feb/2018:20:54:25 -0500] "GET /list-todos HTTP/1.1" 200 2398 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [19/Feb/2018:20:54:25 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Feb/2018:20:54:25 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Feb/2018:20:54:25 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Feb/2018:20:54:25 -0500] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [19/Feb/2018:20:54:25 -0500] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Feb/2018:20:54:25 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Feb/2018:20:54:29 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [19/Feb/2018:20:54:29 -0500] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [19/Feb/2018:20:54:29 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Feb/2018:20:54:29 -0500] "GET /update-todo?id=3 HTTP/1.1" 200 1752 http-bio-8080-exec-5 722
0:0:0:0:0:0:0:1 - - [19/Feb/2018:20:54:29 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Feb/2018:20:54:30 -0500] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [19/Feb/2018:20:54:30 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Feb/2018:20:54:43 -0500] "POST /update-todo?id=3 HTTP/1.1" 302 - http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [19/Feb/2018:20:54:43 -0500] "GET /list-todos HTTP/1.1" 200 2398 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [19/Feb/2018:20:54:43 -0500] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Feb/2018:20:54:43 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Feb/2018:20:54:43 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [19/Feb/2018:20:54:43 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [19/Feb/2018:20:54:43 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [19/Feb/2018:20:54:43 -0500] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-6 5
