0:0:0:0:0:0:0:1 - - [07/Feb/2018:11:51:43 -0500] "POST /login HTTP/1.1" 200 507 http-bio-8080-exec-2 565
0:0:0:0:0:0:0:1 - - [07/Feb/2018:11:51:54 -0500] "POST /login HTTP/1.1" 200 283 http-bio-8080-exec-2 52
0:0:0:0:0:0:0:1 - - [07/Feb/2018:12:19:07 -0500] "GET /login HTTP/1.1" 200 488 http-bio-8080-exec-7 783
0:0:0:0:0:0:0:1 - - [07/Feb/2018:15:48:46 -0500] "GET /list-todos HTTP/1.1" 404 1005 http-bio-8080-exec-3 337
0:0:0:0:0:0:0:1 - - [07/Feb/2018:15:49:12 -0500] "GET /list-todos HTTP/1.1" 200 600 http-bio-8080-exec-3 574
0:0:0:0:0:0:0:1 - - [07/Feb/2018:16:42:15 -0500] "GET /list-todos HTTP/1.1" 200 604 http-bio-8080-exec-2 1183
0:0:0:0:0:0:0:1 - - [07/Feb/2018:16:42:26 -0500] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [07/Feb/2018:16:42:35 -0500] "GET /login HTTP/1.1" 200 487 http-bio-8080-exec-2 190
0:0:0:0:0:0:0:1 - - [07/Feb/2018:16:42:45 -0500] "POST /login HTTP/1.1" 200 337 http-bio-8080-exec-2 271
0:0:0:0:0:0:0:1 - - [07/Feb/2018:16:42:48 -0500] "GET /list-todos?name%20=%20juinjett HTTP/1.1" 200 604 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [07/Feb/2018:16:43:04 -0500] "GET /login HTTP/1.1" 200 487 http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [07/Feb/2018:16:47:37 -0500] "POST /login HTTP/1.1" 200 337 http-bio-8080-exec-3 205
0:0:0:0:0:0:0:1 - - [07/Feb/2018:16:47:43 -0500] "GET /login HTTP/1.1" 200 487 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [07/Feb/2018:16:47:50 -0500] "POST /login HTTP/1.1" 200 337 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Feb/2018:16:47:52 -0500] "GET /list-todos?name%20=%20juinjett HTTP/1.1" 400 1062 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [07/Feb/2018:16:50:29 -0500] "GET /list-todos?name%20=%20juinjett HTTP/1.1" 400 1062 http-bio-8080-exec-7 39
0:0:0:0:0:0:0:1 - - [07/Feb/2018:16:50:46 -0500] "GET /list-todos?name%20=%20juinjett HTTP/1.1" 400 1062 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [07/Feb/2018:16:50:56 -0500] "GET /login HTTP/1.1" 200 487 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [07/Feb/2018:16:51:02 -0500] "POST /login HTTP/1.1" 200 335 http-bio-8080-exec-5 181
0:0:0:0:0:0:0:1 - - [07/Feb/2018:16:51:03 -0500] "GET /list-todos?name=juinjett HTTP/1.1" 200 618 http-bio-8080-exec-5 108
0:0:0:0:0:0:0:1 - - [07/Feb/2018:16:51:36 -0500] "GET /login HTTP/1.1" 200 487 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [07/Feb/2018:16:51:41 -0500] "POST /login HTTP/1.1" 200 337 http-bio-8080-exec-5 136
0:0:0:0:0:0:0:1 - - [07/Feb/2018:16:51:43 -0500] "GET /list-todos?name%20=%20juinjett HTTP/1.1" 400 1062 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Feb/2018:16:52:02 -0500] "GET /list-todos?name%20=%20juinjett HTTP/1.1" 400 1062 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [07/Feb/2018:16:52:15 -0500] "GET /login HTTP/1.1" 200 487 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [07/Feb/2018:16:52:21 -0500] "POST /login HTTP/1.1" 200 335 http-bio-8080-exec-2 132
0:0:0:0:0:0:0:1 - - [07/Feb/2018:16:52:23 -0500] "GET /list-todos?name=juinjett HTTP/1.1" 200 618 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Feb/2018:16:54:00 -0500] "GET /list-todos?name=juinjett HTTP/1.1" 200 618 http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [07/Feb/2018:17:01:04 -0500] "POST /login HTTP/1.1" 200 321 http-bio-8080-exec-7 373
0:0:0:0:0:0:0:1 - - [07/Feb/2018:17:01:05 -0500] "GET /list-todos HTTP/1.1" 200 610 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [07/Feb/2018:17:01:07 -0500] "GET /list-todos HTTP/1.1" 200 610 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Feb/2018:17:01:30 -0500] "GET /login HTTP/1.1" 200 487 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [07/Feb/2018:17:01:39 -0500] "POST /login HTTP/1.1" 200 321 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [07/Feb/2018:17:01:41 -0500] "GET /list-todos HTTP/1.1" 200 610 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [07/Feb/2018:17:03:06 -0500] "POST /login HTTP/1.1" 200 313 http-bio-8080-exec-5 1075
0:0:0:0:0:0:0:1 - - [07/Feb/2018:17:03:10 -0500] "GET /list-todos HTTP/1.1" 200 610 http-bio-8080-exec-5 147
0:0:0:0:0:0:0:1 - - [07/Feb/2018:17:03:15 -0500] "GET /login HTTP/1.1" 200 487 http-bio-8080-exec-5 66
0:0:0:0:0:0:0:1 - - [07/Feb/2018:17:03:21 -0500] "POST /login HTTP/1.1" 200 313 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [07/Feb/2018:17:05:51 -0500] "POST /login HTTP/1.1" 200 321 http-bio-8080-exec-1 2112
0:0:0:0:0:0:0:1 - - [07/Feb/2018:17:05:53 -0500] "GET /list-todos HTTP/1.1" 200 618 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [07/Feb/2018:17:29:58 -0500] "GET /list-todos HTTP/1.1" 200 654 http-bio-8080-exec-2 495
0:0:0:0:0:0:0:1 - - [07/Feb/2018:17:30:00 -0500] "GET /add-todo HTTP/1.1" 404 1001 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [07/Feb/2018:17:30:36 -0500] "GET /add-todo HTTP/1.1" 200 267 http-bio-8080-exec-2 162
0:0:0:0:0:0:0:1 - - [07/Feb/2018:17:31:24 -0500] "GET /add-todo HTTP/1.1" 404 993 http-bio-8080-exec-2 46
0:0:0:0:0:0:0:1 - - [07/Feb/2018:17:31:29 -0500] "GET /list-todos HTTP/1.1" 200 654 http-bio-8080-exec-2 1080
0:0:0:0:0:0:0:1 - - [07/Feb/2018:17:31:31 -0500] "GET /add-todo HTTP/1.1" 200 267 http-bio-8080-exec-2 79
0:0:0:0:0:0:0:1 - - [07/Feb/2018:17:44:48 -0500] "GET /add-todo HTTP/1.1" 200 380 http-bio-8080-exec-9 410
0:0:0:0:0:0:0:1 - - [07/Feb/2018:17:45:03 -0500] "GET /post?desc=Learn+Japanese HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Feb/2018:17:45:13 -0500] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Feb/2018:17:45:14 -0500] "GET /login HTTP/1.1" 200 487 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [07/Feb/2018:17:45:44 -0500] "GET /post?desc=Learn+Japanese HTTP/1.1" 404 949 http-bio-8080-exec-9 56
0:0:0:0:0:0:0:1 - - [07/Feb/2018:17:45:47 -0500] "GET /add-todo HTTP/1.1" 200 380 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [07/Feb/2018:17:45:48 -0500] "GET /post?desc=Learn+Japanese HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Feb/2018:17:45:57 -0500] "GET /login HTTP/1.1" 200 487 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Feb/2018:17:46:03 -0500] "POST /login HTTP/1.1" 200 321 http-bio-8080-exec-9 82
0:0:0:0:0:0:0:1 - - [07/Feb/2018:17:46:05 -0500] "GET /list-todos HTTP/1.1" 200 654 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [07/Feb/2018:17:46:06 -0500] "GET /add-todo HTTP/1.1" 200 380 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Feb/2018:17:46:10 -0500] "GET /post?desc=Learn+Japanese HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Feb/2018:17:46:49 -0500] "GET /add-todo HTTP/1.1" 200 380 http-bio-8080-exec-9 2165
0:0:0:0:0:0:0:1 - - [07/Feb/2018:17:46:51 -0500] "GET /post?desc=Learn+Japanese HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Feb/2018:17:46:54 -0500] "GET /add-todo HTTP/1.1" 200 380 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Feb/2018:17:46:55 -0500] "GET /list-todos HTTP/1.1" 200 654 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [07/Feb/2018:17:46:57 -0500] "GET /list-todos HTTP/1.1" 200 654 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Feb/2018:17:46:59 -0500] "GET /add-todo HTTP/1.1" 200 380 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Feb/2018:17:47:02 -0500] "GET /post?desc=Learn+Japanese HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Feb/2018:17:48:02 -0500] "GET /post?desc=Learn+Japanese HTTP/1.1" 404 949 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [07/Feb/2018:17:48:05 -0500] "GET /add-todo HTTP/1.1" 200 380 http-bio-8080-exec-8 167
0:0:0:0:0:0:0:1 - - [07/Feb/2018:17:48:06 -0500] "GET /add-todo HTTP/1.1" 200 380 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Feb/2018:17:48:10 -0500] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-8 51
0:0:0:0:0:0:0:1 - - [07/Feb/2018:17:48:10 -0500] "GET /list-todos HTTP/1.1" 200 654 http-bio-8080-exec-8 8
