0:0:0:0:0:0:0:1 - - [20/Feb/2018:12:24:39 -0500] "GET /update-todo?id=3 HTTP/1.1" 200 1752 http-bio-8080-exec-5 360
0:0:0:0:0:0:0:1 - - [20/Feb/2018:12:24:39 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-4 53
0:0:0:0:0:0:0:1 - - [20/Feb/2018:12:24:40 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-3 115
0:0:0:0:0:0:0:1 - - [20/Feb/2018:12:24:40 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-5 131
0:0:0:0:0:0:0:1 - - [20/Feb/2018:12:24:40 -0500] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-1 77
0:0:0:0:0:0:0:1 - - [20/Feb/2018:12:24:40 -0500] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Feb/2018:12:24:40 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [20/Feb/2018:12:24:43 -0500] "GET /list-todos HTTP/1.1" 200 2398 http-bio-8080-exec-5 174
0:0:0:0:0:0:0:1 - - [20/Feb/2018:12:24:44 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Feb/2018:12:24:44 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [20/Feb/2018:12:24:44 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [20/Feb/2018:12:24:44 -0500] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [20/Feb/2018:12:24:45 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Feb/2018:12:24:45 -0500] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Feb/2018:12:32:36 -0500] "GET /list-todos HTTP/1.1" 200 2117 http-bio-8080-exec-7 1230
0:0:0:0:0:0:0:1 - - [20/Feb/2018:12:32:37 -0500] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Feb/2018:12:32:37 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-2 45
0:0:0:0:0:0:0:1 - - [20/Feb/2018:12:32:37 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-7 57
0:0:0:0:0:0:0:1 - - [20/Feb/2018:12:32:37 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-6 48
0:0:0:0:0:0:0:1 - - [20/Feb/2018:12:32:37 -0500] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Feb/2018:12:32:37 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [20/Feb/2018:12:32:42 -0500] "GET / HTTP/1.1" 200 1056 http-bio-8080-exec-3 103
0:0:0:0:0:0:0:1 - - [20/Feb/2018:12:32:42 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Feb/2018:12:32:42 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Feb/2018:12:32:42 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Feb/2018:12:32:42 -0500] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Feb/2018:12:32:42 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Feb/2018:12:32:42 -0500] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Feb/2018:12:32:44 -0500] "GET / HTTP/1.1" 200 1056 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Feb/2018:12:32:45 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Feb/2018:12:32:45 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Feb/2018:12:32:45 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Feb/2018:12:32:45 -0500] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Feb/2018:12:32:45 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Feb/2018:12:32:45 -0500] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Feb/2018:12:32:46 -0500] "GET /list-todos HTTP/1.1" 200 2117 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [20/Feb/2018:12:32:46 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Feb/2018:12:32:46 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Feb/2018:12:32:46 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Feb/2018:12:32:46 -0500] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Feb/2018:12:32:46 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Feb/2018:12:32:46 -0500] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Feb/2018:12:32:47 -0500] "GET / HTTP/1.1" 200 1056 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [20/Feb/2018:12:32:47 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [20/Feb/2018:12:32:47 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Feb/2018:12:32:47 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Feb/2018:12:32:47 -0500] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Feb/2018:12:32:48 -0500] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Feb/2018:12:32:48 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Feb/2018:12:32:48 -0500] "GET /list-todos HTTP/1.1" 200 2117 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [20/Feb/2018:12:32:48 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Feb/2018:12:32:48 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Feb/2018:12:32:48 -0500] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Feb/2018:12:32:48 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [20/Feb/2018:12:32:49 -0500] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Feb/2018:12:32:49 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Feb/2018:12:32:50 -0500] "GET /list-todos HTTP/1.1" 200 2117 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Feb/2018:12:32:50 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Feb/2018:12:32:50 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Feb/2018:12:32:50 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Feb/2018:12:32:50 -0500] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Feb/2018:12:32:51 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Feb/2018:12:32:51 -0500] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Feb/2018:12:32:51 -0500] "GET / HTTP/1.1" 200 1056 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Feb/2018:12:32:51 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Feb/2018:12:32:51 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Feb/2018:12:32:51 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Feb/2018:12:32:51 -0500] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Feb/2018:12:32:52 -0500] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Feb/2018:12:32:52 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Feb/2018:12:32:53 -0500] "GET /list-todos HTTP/1.1" 200 2117 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [20/Feb/2018:12:32:53 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Feb/2018:12:32:53 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Feb/2018:12:32:53 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Feb/2018:12:32:53 -0500] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Feb/2018:12:32:53 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Feb/2018:12:32:53 -0500] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Feb/2018:12:33:23 -0500] "GET /add-todo HTTP/1.1" 200 1738 http-bio-8080-exec-8 421
0:0:0:0:0:0:0:1 - - [20/Feb/2018:12:33:23 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Feb/2018:12:33:23 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Feb/2018:12:33:23 -0500] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Feb/2018:12:33:23 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-8 126
0:0:0:0:0:0:0:1 - - [20/Feb/2018:12:33:24 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Feb/2018:12:33:24 -0500] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Feb/2018:12:48:32 -0500] "GET /add-todo HTTP/1.1" 500 8761 http-bio-8080-exec-9 414
0:0:0:0:0:0:0:1 - - [20/Feb/2018:12:48:39 -0500] "GET / HTTP/1.1" 500 8761 http-bio-8080-exec-10 153
0:0:0:0:0:0:0:1 - - [20/Feb/2018:12:48:42 -0500] "GET / HTTP/1.1" 500 8761 http-bio-8080-exec-1 119
0:0:0:0:0:0:0:1 - - [20/Feb/2018:12:48:58 -0500] "GET / HTTP/1.1" 500 8761 http-bio-8080-exec-3 234
0:0:0:0:0:0:0:1 - - [20/Feb/2018:12:49:08 -0500] "GET / HTTP/1.1" 500 8761 http-bio-8080-exec-6 6138
0:0:0:0:0:0:0:1 - - [20/Feb/2018:12:49:51 -0500] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 256
0:0:0:0:0:0:0:1 - - [20/Feb/2018:12:49:51 -0500] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [20/Feb/2018:12:50:00 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [20/Feb/2018:12:50:00 -0500] "GET / HTTP/1.1" 200 1056 http-bio-8080-exec-4 209
0:0:0:0:0:0:0:1 - - [20/Feb/2018:12:50:00 -0500] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [20/Feb/2018:12:50:00 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [20/Feb/2018:12:50:00 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [20/Feb/2018:12:50:00 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [20/Feb/2018:12:50:00 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [20/Feb/2018:12:50:01 -0500] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [20/Feb/2018:12:50:06 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [20/Feb/2018:12:50:06 -0500] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Feb/2018:12:50:07 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-10 191
0:0:0:0:0:0:0:1 - - [20/Feb/2018:12:50:06 -0500] "GET /list-todos HTTP/1.1" 200 2117 http-bio-8080-exec-1 146
0:0:0:0:0:0:0:1 - - [20/Feb/2018:12:50:07 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [20/Feb/2018:12:50:07 -0500] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Feb/2018:12:50:08 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [20/Feb/2018:16:24:13 -0500] "GET /list-todos HTTP/1.1" 302 - http-bio-8080-exec-7 205
0:0:0:0:0:0:0:1 - - [20/Feb/2018:16:24:13 -0500] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [20/Feb/2018:16:24:15 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [20/Feb/2018:16:24:15 -0500] "GET /list-todos HTTP/1.1" 200 2117 http-bio-8080-exec-7 72
0:0:0:0:0:0:0:1 - - [20/Feb/2018:16:24:15 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [20/Feb/2018:16:24:15 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [20/Feb/2018:16:24:15 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [20/Feb/2018:16:24:15 -0500] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [20/Feb/2018:16:24:16 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [20/Feb/2018:16:24:16 -0500] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Feb/2018:16:24:21 -0500] "GET /update-todo?id=1 HTTP/1.1" 200 1853 http-bio-8080-exec-9 3326
0:0:0:0:0:0:0:1 - - [20/Feb/2018:16:24:21 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Feb/2018:16:24:21 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Feb/2018:16:24:21 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Feb/2018:16:24:21 -0500] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Feb/2018:16:24:22 -0500] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Feb/2018:16:24:22 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Feb/2018:16:24:28 -0500] "POST /update-todo?id=1 HTTP/1.1" 302 - http-bio-8080-exec-10 401
0:0:0:0:0:0:0:1 - - [20/Feb/2018:16:24:28 -0500] "GET /list-todos HTTP/1.1" 200 2120 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [20/Feb/2018:16:24:28 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Feb/2018:16:24:28 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Feb/2018:16:24:28 -0500] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Feb/2018:16:24:28 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [20/Feb/2018:16:24:29 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Feb/2018:16:24:29 -0500] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-5 3
