0:0:0:0:0:0:0:1 - - [10/Feb/2018:14:23:27 -0500] "GET /add-todo HTTP/1.1" 200 374 http-bio-8080-exec-6 1969
0:0:0:0:0:0:0:1 - - [10/Feb/2018:14:25:21 -0500] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-3 127
0:0:0:0:0:0:0:1 - - [10/Feb/2018:14:25:21 -0500] "GET /list-todos HTTP/1.1" 200 646 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [10/Feb/2018:14:25:27 -0500] "GET /add-todo HTTP/1.1" 200 374 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Feb/2018:14:25:31 -0500] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [10/Feb/2018:14:25:31 -0500] "GET /list-todos HTTP/1.1" 200 646 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [10/Feb/2018:14:27:49 -0500] "GET /add-todo HTTP/1.1" 200 374 http-bio-8080-exec-8 44
0:0:0:0:0:0:0:1 - - [10/Feb/2018:14:27:55 -0500] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [10/Feb/2018:14:27:55 -0500] "GET /list-todos HTTP/1.1" 200 646 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [10/Feb/2018:14:33:49 -0500] "GET /list-todos HTTP/1.1" 200 646 http-bio-8080-exec-1 5129
0:0:0:0:0:0:0:1 - - [10/Feb/2018:14:33:49 -0500] "GET /add-todo HTTP/1.1" 200 374 http-bio-8080-exec-7 3069
0:0:0:0:0:0:0:1 - - [10/Feb/2018:14:33:54 -0500] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-7 86
0:0:0:0:0:0:0:1 - - [10/Feb/2018:14:33:54 -0500] "GET /list-todos HTTP/1.1" 200 759 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Feb/2018:14:42:59 -0500] "GET /list-todos HTTP/1.1" 200 648 http-bio-8080-exec-1 1626
0:0:0:0:0:0:0:1 - - [10/Feb/2018:14:50:24 -0500] "GET /list-todos HTTP/1.1" 200 379 http-bio-8080-exec-3 269
0:0:0:0:0:0:0:1 - - [10/Feb/2018:14:58:23 -0500] "GET /list-todos HTTP/1.1" 500 5505 http-bio-8080-exec-5 373
0:0:0:0:0:0:0:1 - - [10/Feb/2018:14:58:59 -0500] "GET /list-todos HTTP/1.1" 500 5501 http-bio-8080-exec-6 339
0:0:0:0:0:0:0:1 - - [10/Feb/2018:14:59:10 -0500] "GET /list-todos HTTP/1.1" 200 755 http-bio-8080-exec-7 197
0:0:0:0:0:0:0:1 - - [10/Feb/2018:15:01:23 -0500] "GET /list-todos HTTP/1.1" 200 872 http-bio-8080-exec-9 328
0:0:0:0:0:0:0:1 - - [10/Feb/2018:15:01:34 -0500] "GET /add-todo HTTP/1.1" 200 374 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [10/Feb/2018:16:23:31 -0500] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-1 208
0:0:0:0:0:0:0:1 - - [10/Feb/2018:16:23:33 -0500] "GET /list-todos HTTP/1.1" 200 1312 http-bio-8080-exec-2 2022
0:0:0:0:0:0:0:1 - - [10/Feb/2018:16:23:33 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-4 47
0:0:0:0:0:0:0:1 - - [10/Feb/2018:16:23:33 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [10/Feb/2018:16:23:33 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-5 48
0:0:0:0:0:0:0:1 - - [10/Feb/2018:16:23:35 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-7 45
0:0:0:0:0:0:0:1 - - [10/Feb/2018:16:30:47 -0500] "GET /list-todos HTTP/1.1" 200 1407 http-bio-8080-exec-10 466
0:0:0:0:0:0:0:1 - - [10/Feb/2018:16:30:47 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [10/Feb/2018:16:30:47 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [10/Feb/2018:16:30:47 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-10 223
0:0:0:0:0:0:0:1 - - [10/Feb/2018:16:30:48 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Feb/2018:16:31:13 -0500] "GET /list-todos HTTP/1.1" 200 1407 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [10/Feb/2018:16:31:13 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Feb/2018:16:31:13 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [10/Feb/2018:16:31:13 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-2 48
0:0:0:0:0:0:0:1 - - [10/Feb/2018:16:31:13 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [10/Feb/2018:16:31:15 -0500] "GET /add-todo HTTP/1.1" 200 374 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [10/Feb/2018:16:31:17 -0500] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [10/Feb/2018:16:31:17 -0500] "GET /list-todos HTTP/1.1" 200 1551 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [10/Feb/2018:16:31:17 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Feb/2018:16:31:17 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Feb/2018:16:31:17 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Feb/2018:16:31:18 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Feb/2018:16:31:25 -0500] "GET /login HTTP/1.1" 200 487 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [10/Feb/2018:16:31:25 -0500] "GET /login HTTP/1.1" 200 487 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Feb/2018:16:31:31 -0500] "POST /login HTTP/1.1" 200 321 http-bio-8080-exec-4 57
0:0:0:0:0:0:0:1 - - [10/Feb/2018:16:31:35 -0500] "GET /list-todos HTTP/1.1" 200 1559 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [10/Feb/2018:16:31:35 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Feb/2018:16:31:35 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Feb/2018:16:31:35 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [10/Feb/2018:16:31:36 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [10/Feb/2018:16:33:13 -0500] "GET /list-todos HTTP/1.1" 200 1596 http-bio-8080-exec-8 273
0:0:0:0:0:0:0:1 - - [10/Feb/2018:16:33:13 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [10/Feb/2018:16:33:13 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Feb/2018:16:33:13 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [10/Feb/2018:16:33:14 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Feb/2018:20:33:26 -0500] "GET /list-todos HTTP/1.1" 200 1938 http-bio-8080-exec-10 705
0:0:0:0:0:0:0:1 - - [10/Feb/2018:20:33:26 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [10/Feb/2018:20:33:26 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [10/Feb/2018:20:33:26 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [10/Feb/2018:20:33:27 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [10/Feb/2018:20:42:06 -0500] "GET /list-todos HTTP/1.1" 200 1528 http-bio-8080-exec-1 727
0:0:0:0:0:0:0:1 - - [10/Feb/2018:20:42:06 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [10/Feb/2018:20:42:06 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [10/Feb/2018:20:42:06 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-1 104
0:0:0:0:0:0:0:1 - - [10/Feb/2018:20:42:07 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [10/Feb/2018:20:42:09 -0500] "GET /delete-todo?id=1 HTTP/1.1" 302 - http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [10/Feb/2018:20:42:09 -0500] "GET /list-todos HTTP/1.1" 200 1306 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [10/Feb/2018:20:42:09 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Feb/2018:20:42:09 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [10/Feb/2018:20:42:09 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [10/Feb/2018:20:42:10 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Feb/2018:20:42:11 -0500] "GET /delete-todo?id=2 HTTP/1.1" 302 - http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [10/Feb/2018:20:42:11 -0500] "GET /list-todos HTTP/1.1" 200 1084 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [10/Feb/2018:20:42:11 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Feb/2018:20:42:11 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [10/Feb/2018:20:42:11 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Feb/2018:20:42:12 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Feb/2018:20:42:13 -0500] "GET /delete-todo?id=3 HTTP/1.1" 302 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Feb/2018:20:42:13 -0500] "GET /list-todos HTTP/1.1" 200 863 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Feb/2018:20:42:13 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Feb/2018:20:42:13 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Feb/2018:20:42:13 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Feb/2018:20:42:14 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [10/Feb/2018:20:42:20 -0500] "GET /list-todos HTTP/1.1" 200 863 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [10/Feb/2018:20:42:20 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Feb/2018:20:42:20 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Feb/2018:20:42:20 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Feb/2018:20:42:21 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Feb/2018:20:42:24 -0500] "GET /list-todos HTTP/1.1" 200 863 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Feb/2018:20:42:24 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Feb/2018:20:42:24 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Feb/2018:20:42:24 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Feb/2018:20:42:24 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Feb/2018:20:42:26 -0500] "GET /list-todos HTTP/1.1" 200 863 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Feb/2018:20:42:26 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Feb/2018:20:42:26 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Feb/2018:20:42:26 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Feb/2018:20:42:26 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Feb/2018:20:42:28 -0500] "GET /list-todos HTTP/1.1" 200 863 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Feb/2018:20:42:28 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Feb/2018:20:42:28 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Feb/2018:20:42:28 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Feb/2018:20:42:28 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Feb/2018:20:42:35 -0500] "GET /login HTTP/1.1" 200 487 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [10/Feb/2018:20:42:36 -0500] "GET /login HTTP/1.1" 200 487 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [10/Feb/2018:20:42:43 -0500] "POST /login HTTP/1.1" 200 321 http-bio-8080-exec-4 46
0:0:0:0:0:0:0:1 - - [10/Feb/2018:20:42:44 -0500] "GET /list-todos HTTP/1.1" 200 871 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Feb/2018:20:42:45 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Feb/2018:20:42:45 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Feb/2018:20:42:45 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [10/Feb/2018:20:42:45 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Feb/2018:20:42:50 -0500] "GET /add-todo HTTP/1.1" 200 382 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [10/Feb/2018:20:42:53 -0500] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [10/Feb/2018:20:42:53 -0500] "GET /list-todos HTTP/1.1" 200 1091 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [10/Feb/2018:20:42:54 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Feb/2018:20:42:54 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Feb/2018:20:42:54 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Feb/2018:20:42:54 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Feb/2018:20:43:04 -0500] "GET /delete-todo?id=4 HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Feb/2018:20:43:04 -0500] "GET /list-todos HTTP/1.1" 200 871 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Feb/2018:20:43:04 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Feb/2018:20:43:04 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Feb/2018:20:43:04 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Feb/2018:20:43:05 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Feb/2018:20:44:13 -0500] "GET /add-todo HTTP/1.1" 200 382 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [10/Feb/2018:20:44:16 -0500] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [10/Feb/2018:20:44:16 -0500] "GET /list-todos HTTP/1.1" 200 1091 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [10/Feb/2018:20:44:16 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [10/Feb/2018:20:44:16 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [10/Feb/2018:20:44:16 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Feb/2018:20:44:17 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Feb/2018:20:44:18 -0500] "GET /delete-todo?id=5 HTTP/1.1" 302 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [10/Feb/2018:20:44:18 -0500] "GET /list-todos HTTP/1.1" 200 871 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Feb/2018:20:44:19 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Feb/2018:20:44:19 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [10/Feb/2018:20:44:19 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Feb/2018:20:44:19 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Feb/2018:21:04:01 -0500] "GET /list-todos HTTP/1.1" 200 871 http-bio-8080-exec-8 48
0:0:0:0:0:0:0:1 - - [10/Feb/2018:21:04:01 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [10/Feb/2018:21:04:01 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [10/Feb/2018:21:04:01 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [10/Feb/2018:21:04:02 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Feb/2018:21:04:03 -0500] "GET /add-todo HTTP/1.1" 200 842 http-bio-8080-exec-9 311
0:0:0:0:0:0:0:1 - - [10/Feb/2018:21:04:03 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Feb/2018:21:04:03 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Feb/2018:21:04:03 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [10/Feb/2018:21:04:04 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [10/Feb/2018:21:05:58 -0500] "GET /add-todo HTTP/1.1" 200 842 http-bio-8080-exec-4 55
0:0:0:0:0:0:0:1 - - [10/Feb/2018:21:05:58 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [10/Feb/2018:21:05:58 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [10/Feb/2018:21:05:58 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [10/Feb/2018:21:05:59 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Feb/2018:21:06:40 -0500] "GET /add-todo HTTP/1.1" 200 863 http-bio-8080-exec-10 260
0:0:0:0:0:0:0:1 - - [10/Feb/2018:21:06:40 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [10/Feb/2018:21:06:40 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [10/Feb/2018:21:06:40 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [10/Feb/2018:21:06:41 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Feb/2018:21:06:42 -0500] "GET /add-todo HTTP/1.1" 200 863 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Feb/2018:21:06:43 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Feb/2018:21:06:43 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Feb/2018:21:06:43 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Feb/2018:21:06:43 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Feb/2018:21:06:46 -0500] "GET /list-todos HTTP/1.1" 200 871 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Feb/2018:21:06:46 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Feb/2018:21:06:46 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [10/Feb/2018:21:06:46 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Feb/2018:21:06:46 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Feb/2018:21:06:47 -0500] "GET /add-todo HTTP/1.1" 200 863 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Feb/2018:21:06:47 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Feb/2018:21:06:47 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Feb/2018:21:06:47 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Feb/2018:21:06:48 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [10/Feb/2018:21:08:02 -0500] "GET /add-todo HTTP/1.1" 200 873 http-bio-8080-exec-8 251
0:0:0:0:0:0:0:1 - - [10/Feb/2018:21:08:02 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [10/Feb/2018:21:08:02 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [10/Feb/2018:21:08:02 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-8 83
0:0:0:0:0:0:0:1 - - [10/Feb/2018:21:08:03 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [10/Feb/2018:21:58:44 -0500] "GET /add-todo HTTP/1.1" 200 948 http-bio-8080-exec-9 780
0:0:0:0:0:0:0:1 - - [10/Feb/2018:21:58:44 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-3 86
0:0:0:0:0:0:0:1 - - [10/Feb/2018:21:58:44 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-6 104
0:0:0:0:0:0:0:1 - - [10/Feb/2018:21:58:44 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-1 90
0:0:0:0:0:0:0:1 - - [10/Feb/2018:21:58:45 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [10/Feb/2018:21:58:53 -0500] "POST /add-todo HTTP/1.1" 500 7013 http-bio-8080-exec-1 94
0:0:0:0:0:0:0:1 - - [10/Feb/2018:21:59:01 -0500] "GET /add-todo HTTP/1.1" 200 948 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [10/Feb/2018:21:59:01 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [10/Feb/2018:21:59:01 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Feb/2018:21:59:01 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Feb/2018:21:59:01 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Feb/2018:21:59:02 -0500] "GET /list-todos HTTP/1.1" 200 1528 http-bio-8080-exec-3 69
0:0:0:0:0:0:0:1 - - [10/Feb/2018:21:59:02 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Feb/2018:21:59:02 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Feb/2018:21:59:02 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Feb/2018:21:59:03 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Feb/2018:21:59:04 -0500] "GET /add-todo HTTP/1.1" 200 948 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Feb/2018:21:59:04 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [10/Feb/2018:21:59:04 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Feb/2018:21:59:04 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Feb/2018:21:59:04 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Feb/2018:21:59:07 -0500] "GET /list-todos HTTP/1.1" 200 1528 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [10/Feb/2018:21:59:07 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Feb/2018:21:59:07 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Feb/2018:21:59:07 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Feb/2018:21:59:07 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Feb/2018:21:59:09 -0500] "GET /list-todos HTTP/1.1" 200 1528 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Feb/2018:21:59:09 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Feb/2018:21:59:09 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Feb/2018:21:59:09 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [10/Feb/2018:21:59:10 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Feb/2018:21:59:11 -0500] "GET /add-todo HTTP/1.1" 200 948 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Feb/2018:21:59:11 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Feb/2018:21:59:11 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Feb/2018:21:59:11 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Feb/2018:21:59:11 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Feb/2018:22:27:23 -0500] "POST /add-todo HTTP/1.1" 500 7013 http-bio-8080-exec-1 231
0:0:0:0:0:0:0:1 - - [10/Feb/2018:22:28:49 -0500] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-2 2220
0:0:0:0:0:0:0:1 - - [10/Feb/2018:22:28:49 -0500] "GET /list-todos HTTP/1.1" 200 1746 http-bio-8080-exec-3 107
0:0:0:0:0:0:0:1 - - [10/Feb/2018:22:28:50 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-5 51
0:0:0:0:0:0:0:1 - - [10/Feb/2018:22:28:50 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-4 73
0:0:0:0:0:0:0:1 - - [10/Feb/2018:22:28:50 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-6 68
0:0:0:0:0:0:0:1 - - [10/Feb/2018:22:28:50 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [10/Feb/2018:22:28:56 -0500] "GET /add-todo HTTP/1.1" 200 948 http-bio-8080-exec-10 54
0:0:0:0:0:0:0:1 - - [10/Feb/2018:22:28:56 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Feb/2018:22:28:56 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [10/Feb/2018:22:28:56 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [10/Feb/2018:22:28:56 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [10/Feb/2018:22:28:59 -0500] "POST /add-todo HTTP/1.1" 200 938 http-bio-8080-exec-7 48
0:0:0:0:0:0:0:1 - - [10/Feb/2018:22:28:59 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Feb/2018:22:28:59 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Feb/2018:22:28:59 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [10/Feb/2018:22:29:00 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Feb/2018:22:31:14 -0500] "POST /add-todo HTTP/1.1" 200 1015 http-bio-8080-exec-5 2373
0:0:0:0:0:0:0:1 - - [10/Feb/2018:22:31:14 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [10/Feb/2018:22:31:14 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [10/Feb/2018:22:31:14 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [10/Feb/2018:22:31:15 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [10/Feb/2018:22:31:19 -0500] "POST /add-todo HTTP/1.1" 200 1016 http-bio-8080-exec-8 56
0:0:0:0:0:0:0:1 - - [10/Feb/2018:22:31:19 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [10/Feb/2018:22:31:19 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Feb/2018:22:31:19 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Feb/2018:22:31:20 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [10/Feb/2018:22:31:22 -0500] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [10/Feb/2018:22:31:22 -0500] "GET /list-todos HTTP/1.1" 200 1958 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [10/Feb/2018:22:31:22 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Feb/2018:22:31:22 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Feb/2018:22:31:22 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [10/Feb/2018:22:31:23 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-5 3
